#xls files
xls.modules = modules
xls.questions = questions

#csv paths
csv.modules = modules_enc
csv.questions = questions_enc

#program images
img.app_icon = app_icon
img.information = information
img.point_bad = point_bad
img.preloader = preloader
img.point_before = point_before
img.point_ok = point_ok
img.point_was = point_was
img.start_exam = start_exam
img.wait_photo = wait_photo
img.wait_video = wait_video
img.no_photo = no_photo
img.wait_start = wait_start
