#xls files
xls.modules = modules
xls.questions = questions

#program images
img.app_icon = app_icon
img.information = information
img.point_bad = point_bad
img.point_before = point_before
img.point_ok = point_ok
img.point_was = point_was
img.start_exam = start_exam
img.wait_start = wait_start
