#xls files
xls.modules = modules
xls.questions = questions

#csv paths
csv.modules = modules_enc
csv.questions = questions_enc

#program images
img.app_icon = app_icon.gif
img.information = information.jpg
img.no_photo = no_photo.jpg
img.point_bad = point_bad.png
img.preloader = preloader.gif
img.point_before = point_before.png
img.point_ok = point_ok.png
img.point_was = point_was.png
img.start_exam = start_exam.jpg
img.wait_photo = wait_photo.jpg
img.wait_start = wait_start.jpg
img.wait_video = wait_video.jpg