# e-license-cat-b

./: README.md  pom.xml
.idea2/: compiler.xml  misc.xml  modules.xml
media/: wait_video
src/main/java/: Main.java  MainExam.java  MainTest.java  RunApplication.java
src/main/java/com/danielmichalski/elicense/: ELicenseApplication.java
src/main/java/components/: QuestionTextArea.java
src/main/java/controller/: ExamPresenter.java  MainMenuPresenter.java  SpecialistPartTimerCountdown.java  StandardPartTimerCountdown.java  TimerCountdown.java
src/main/java/database/: ModuleDao.java  QuestionsDao.java  TextsDao.java
src/main/java/database/columns/: ModuleColumnNames.java  QuestionColumnNames.java
src/main/java/database/csv/: CSVModuleDataProvider.java  CSVQuestionDataProvider.java  CSVSpecialistQuestionDataProvider.java  CSVStandardQuestionDataProvider.java
src/main/java/database/dao/: ModuleDao.java  QuestionsDao.java  TextsDao.java
src/main/java/database/provider/: ExamQuestionProvider.java  LearningQuestionProvider.java  ModuleProvider.java  QuestionsProvider.java
src/main/java/database/xls/: XLSModuleDataProvider.java  XLSSpecialistQuestionDataProvider.java  XLSStandardQuestionDataProvider.java  XLSUtil.java
src/main/java/database/xls/xls_column_names/: XLSModuleColumnNames.java  XLSQuestionColumnNames.java
src/main/java/encrypt/: Encrypter.java
src/main/java/media/images/: IconUtils.java  ImageUtils.java
src/main/java/media/videos/: Main.java  VideoCodec.java  VideoFrame.java  VideoPanel.java  VideoSample.java
src/main/java/media/videos/ver1/: VideoCodec.java  VideoFrame.java
src/main/java/media/videos/ver2/: Main.java  VideoCodec.java  VideoFrame.java  VideoPanel.java
src/main/java/media/videos/ver3/: Main.java  VideoCodec.java  VideoFrame.java  VideoPanel.java
src/main/java/model/: ABCAnswer.java  MediaType.java  Module.java  SpecialistQuestion.java  StandardQuestion.java  YesNoAnswer.java  YesOrNoAnswer.java
src/main/java/model/enums/: ABCAnswer.java  YesOrNoAnswer.java
src/main/java/pdf/: PDFGenerator.java
src/main/java/timer/: LoadingType.java  SpecialistPartTimerCountdown.java  StandardPartTimerCountdown.java  TimerCountDown.java
src/main/java/timer_tasks/: SpecialistPartTimerCountdown.java  StandardPartTimerCountdown.java  TimerCountDown.java
src/main/java/ui/application_info/logic/: ShowInfoPresenter.java
src/main/java/ui/application_info/view/: ShowInfoDialog.java  ShowInfoPanel.java
src/main/java/ui/choose_category/logic/: ChooseCategoryPresenter.java
src/main/java/ui/choose_category/model/: ModuleListModel.java
src/main/java/ui/choose_category/view/: ChooseCategoryFrame.java  ChooseCategoryPanel.java
src/main/java/ui/dialogs/logic/: ShowInfoPresenter.java  WindowCloser.java
src/main/java/ui/dialogs/view/: ShowInfoDialog.java
src/main/java/ui/emax_info_dialog/logic/: IWindowCloser.java  ShowInfoPresenter.java  WindowCloser.java
src/main/java/ui/emax_info_dialog/model/: NextActionType.java
src/main/java/ui/emax_info_dialog/view/: ShowInfoDialog.java  ShowInfoPanel.java
src/main/java/ui/exam/controller/: ExamPresenter.java
src/main/java/ui/exam_info/: ExamInfoDialog.java  ExamInfoPanel.java
src/main/java/ui/loading_new/: LoadingFrame.java  LoadingPanel.java
src/main/java/ui/preloader/: PreloaderFrame.java
src/main/java/ui/splash_screen/: SplashScreen.java
src/main/java/util/: ApplicationUtils.java  Const.java  ExamUtil.java  FileUtils.java  FilesUtils.java  HashFile.java  IconUtils.java  ImageUtils.java  ImagesUtil.java  PathUtils.java  PeselValidator.java  Utils.java
src/main/java/view/dialogs/: ShowInfoAboutExamDialog.java
src/main/java/view/exam_view/: BallsPanel.java  ExamFrame.java  ExamPointsRightPanel.java  ExamQuestionsLeftPanel.java  WindowAutoSizer.java
src/main/java/view/main_menu/: MainMenuFrame.java  MainMenuPanel.java
src/main/resources/: log4j.properties
src/main/resources/csv/: m_enc  modules.csv  modules_enc  modules_enc2  q_enc  questions_enc  questions_enc2
src/main/resources/files/: about_exam.txt
src/main/resources/program_images/: no_photo  point_bad  point_ok  wait_photo
src/main/resources/properties/: file_names.properties  file_paths.properties  paths.properties  texts.properties
src/main/resources/xls/: modules  questions  questions.xls
src/test/java/database/dao/: ModuleDaoTest.java  QuestionDaoTimeTest.java  QuestionsDaoTest.java
src/test/java/database/provider/: QuestionsProviderTest.java
src/test/java/encrypt/: EncrypterTest.java  EncryptorTest.java  file2.csv  file3.csv
src/test/java/test/main/: ChoseCategoryTest.java  EncryptTest.java  ExamResultTest.java  HelpFrameTest.java  LearningTest.java  LoadingNewTest.java  LoginTest.java  MainExam.java  MainTest.java  MediaTest.java  PDFTest.java  PreloaderTest.java  ShowInfoDialogTest.java  TestPlayVideo.java
(+138 files in other folders)
